# movie

./: README.md  pom.xml  task.md  待做事情.md
src/main/java/com/bigguy/movie/moviebox/: MovieBoxApplication.java
src/main/java/com/bigguy/movie/moviebox/aop/: WRestControllerAspect.java  WebRequestDataAspect.java
src/main/java/com/bigguy/movie/moviebox/bean/: Admin.java  Cast.java  Celebrity.java  Comment.java  Director.java  MovieBean.java  MovieListNavDataBean.java  MovieListWebTO.java  NewsItem.java  NowPlayingRespDto.java  Rating.java  User.java  Work.java
src/main/java/com/bigguy/movie/moviebox/config/: DBConfig.java  DisconfConfig.java  DruidConfig.java  MyWebMvcConfig.java  RedisConfig.java
src/main/java/com/bigguy/movie/moviebox/controller/: AdminController.java  CelebrityController.java  CommentRestController.java  CommonRestController.java  GateController.java  LoginController.java  MovieController.java  MovieRestController.java  NewMovieRestController.java  NewsController.java  RootController.java  TxMovieRestController.java  UserController.java
src/main/java/com/bigguy/movie/moviebox/dto/: AllCelebritesDto.java  CelebritySimpleRespDto.java  CommentRespDto.java  CommentTableRespDto.java  KVDto.java  MovieRespDto.java  NewsItemRespDto.java  NowPlayingMovieDto.java  TxMovieDto.java  TxMovieListHeaderDto.java  TxMovieListReqParamsDto.java  UserListRespDto.java
src/main/java/com/bigguy/movie/moviebox/dto/base/: BaseTableRespDto.java
src/main/java/com/bigguy/movie/moviebox/interceptor/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/bigguy/movie/moviebox/mapper/: AdminMapper.java  CommentMapper.java  MovieDao.java  MovieListMapper.java  NewsMapper.java  TXMovieDao.java  UserMapper.java
src/main/java/com/bigguy/movie/moviebox/message/: BaseMsg.java  MsgTo.java
src/main/java/com/bigguy/movie/moviebox/resource/: DruidDataSourceProperties.java  MovieListProperties.java  MovieUrlProperties.java
src/main/java/com/bigguy/movie/moviebox/service/: AdminService.java  CelebrityWService.java  CommentService.java  MovieListService.java  MovieWService.java  NewPublicApiService.java  NewsService.java  RedisService.java  SpringUtils.java  TxMovieService.java  UserService.java
src/main/java/com/bigguy/movie/moviebox/spider/: MovieSpider.java
src/main/java/com/bigguy/movie/moviebox/test/: PersonUtils.java
src/main/java/com/bigguy/movie/moviebox/utils/: CommonConstant.java  CommonUtils.java  HttpUtils.java  JsoupUtils.java  MovieRequestParamParser.java  PublicUtils.java  RedisUtils.java  TXPageUtils.java  TxMovieListReqParamsUtils.java  UploadUtils.java  UrlUtils.java
src/main/java/com/bigguy/movie/moviebox/utils/web/: MovieSpiderUtils.java  MyHttpClientUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/database/: db.sql
src/main/resources/mapper/: CommentMapper.xml  NewsMapper.xml
src/main/resources/resource/: druid.properties  person.properties  url.properties
src/main/resources/static/: demo.html
src/main/resources/static/css/: 404.css  admin.css  box.css  common.css  home.css  home2.css  login.css  movie-list.css  news-list.css  reg.css  welcome.css
src/main/resources/static/css/admin/: admin-login.css  news-edit.css
src/main/resources/static/css/board/: board.css
src/main/resources/static/css/celebrity/: celebrity-details.css
src/main/resources/static/css/movie/: movie-details.css  tx-movie-list.css
src/main/resources/static/css/news/: news-details.css  news-list-edit.css  news-list.css
src/main/resources/static/css/user/: user-info.css
src/main/resources/static/js/: ComUtils.js  admin.js  common.js  movie-details.js  movie-list-method.js  movie-list.js  tabJsUtils.js  tx-movie-list.js
src/main/resources/static/js/celebrity/: celebrity-details.js
src/main/resources/static/js/movie/: movie-details.js
src/main/resources/static/pages/: article.html  demo2.html  permission.html  role.html  user.html  welcome.html
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: admin.html  comm-manager.html  login.html  news-add.html  news-edit-list.html  news-edit.html  news-list.html  safe-setting.html  user-info.html  user-manager.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/box/: box.html
src/main/resources/templates/celebrity/: celebrity.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/movie/: movie-details.html  movie-list.html  tx-movie-list.html
src/main/resources/templates/news/: news-details.html  news-list.html
src/main/resources/templates/page/: comment.html  load.html  topage.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/test/: demo.html
src/main/resources/templates/user/: forget.html  login.html  login2.html  reg.html  user-info.html
src/test/java/com/bigguy/movie/moviebox/: MovieBoxApplicationTests.java  Test01.java
src/test/java/com/bigguy/movie/moviebox/jsoup/: TestJsoup.java
