druid.oracle.username=fspf_cashbox_n
druid.oracle.password=fspf_cashbox_n

druid.mysql.driver-class-name=com.mysql.jdbc.Driver
druid.mysql.url=jdbc:mysql://localhost:3306/movie
druid.mysql.username=root
druid.mysql.password=admindemo
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat