
# \u8C46\u74E3API\u540E\u7F00\uFF0C\u4EE5\u8BF7\u6C42\u53C2\u6570\u5F62\u5F0F
suffix=apikey=0b2bdeda43b5688921839c8ecb20399b&client=something&udid=dddddddddddddddddddddd

# \u817E\u8BAF\u89C6\u9891\u641C\u7D22
txSearchUrl=https://s.video.qq.com/smartbox?callback=jQuery19108297668843347656_1557542215608&plat=2&ver=0&num=2&otype=json&uid=b2b7eaeb-939a-44ff-80cd-1a70a17fc119&_=1557542215622&query=
# \u817E\u8BAF\u89C6\u9891
txUrlList=https://v.qq.com/x/bu/pagesheet/list

#\u6B63\u5728\u70ED\u6620\u7684\u7535\u5F71
inTheatersUrl=https://api.douban.com/v2/movie/in_theaters

# top250
topUrl=http://api.douban.com/v2/movie/top250

# search \u5173\u952E\u8BCD
searchUrl=https://movie.douban.com/j/subject_suggest?apikey=0b2bdeda43b5688921839c8ecb20399b&client=something&udid=dddddddddddddddddddddd&start=0&count=5

# \u7535\u5F71\u8BE6\u60C5
subjectPrefixUrl=http://api.douban.com/v2/movie/subject

# \u7535\u5F71\u5217\u8868
movieListUrl=https://movie.douban.com/j/new_search_subjects

# \u7535\u5F71\u56FE\u7247
moviePhotos=https://api.douban.com/v2/movie/subject


# \u5F71\u4EBA\u8BE6\u60C5
celebrityUrl=https://api.douban.com/v2/movie/celebrity/

# \u5B9E\u65F6\u7968\u623F
realTimeBoxOffer=https://box.maoyan.com/promovie/api/box/second.json